
> frontend@1.0.0 build
> ng build --no-progress

[1mInitial chunk files[22m  [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-COKIKWZJ.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m225.53 kB[39m[2m | [22m               [36m46.38 kB[39m
[32mchunk-UHKRSXUE.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m169.04 kB[39m[2m | [22m               [36m48.70 kB[39m
[32mstyles-63TJ5MK6.css[39m  [2m | [22m[2mstyles[22m             [2m | [22m [36m91.81 kB[39m[2m | [22m                [36m8.69 kB[39m
[32mchunk-AG2NAV2M.js[39m    [2m | [22m[2m-[22m                  [2m | [22m [36m65.32 kB[39m[2m | [22m               [36m14.59 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m          [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mmain-5AZMAWIN.js[39m     [2m | [22m[2mmain[22m               [2m | [22m [36m11.74 kB[39m[2m | [22m                [36m3.53 kB[39m
[32mchunk-EJJBCPAK.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m4.25 kB[39m[2m | [22m                [36m1.06 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m      [2m | [22m[1m[93m602.21 kB[39m[22m[2m | [22m              [1m134.23 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-CMELHNGZ.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m227.14 kB[39m[2m | [22m               [36m40.46 kB[39m
[32mchunk-E6XTB72B.js[39m    [2m | [22m[2mproducts-routes[22m    [2m | [22m[36m135.71 kB[39m[2m | [22m               [36m25.67 kB[39m
[32mchunk-5JFD6ZUQ.js[39m    [2m | [22m[2mbrowser[22m            [2m | [22m [36m63.60 kB[39m[2m | [22m               [36m16.84 kB[39m
[32mchunk-33O4JOZM.js[39m    [2m | [22m[2mauthors-routes[22m     [2m | [22m [36m47.80 kB[39m[2m | [22m                [36m9.60 kB[39m
[32mchunk-KYEPPFGW.js[39m    [2m | [22m[2mdashboard-component[22m[2m | [22m [36m14.69 kB[39m[2m | [22m                [36m2.65 kB[39m
[32mchunk-IJTFUE4C.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m5.54 kB[39m[2m | [22m                [36m1.41 kB[39m
[32mchunk-56JNDC76.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m959 bytes[39m[2m | [22m              [36m959 bytes[39m
[32mchunk-PLD3YUXR.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m925 bytes[39m[2m | [22m              [36m925 bytes[39m

Application bundle generation failed. [7.666 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 512.00 kB was not met by 90.21 kB with a total of 602.21 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/products/products-list/products-list.component.scss exceeded maximum budget. Budget 2.05 kB was not met by 2.08 kB with a total of 4.13 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/authors/authors-list/authors-list.component.scss exceeded maximum budget. Budget 2.05 kB was not met by 2.08 kB with a total of 4.13 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/authors/author-form/author-form.component.scss exceeded maximum budget. Budget 2.05 kB was not met by 26 bytes with a total of 2.07 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/dashboard/dashboard.component.scss exceeded maximum budget. Budget 2.05 kB was not met by 3.03 kB with a total of 5.08 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/products/products-list/products-list.component.scss exceeded maximum budget. Budget 4.10 kB was not met by 35 bytes with a total of 4.13 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/authors/authors-list/authors-list.component.scss exceeded maximum budget. Budget 4.10 kB was not met by 31 bytes with a total of 4.13 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/features/dashboard/dashboard.component.scss exceeded maximum budget. Budget 4.10 kB was not met by 983 bytes with a total of 5.08 kB.[0m

[39m[22m
